<a href="/stylists">View Stylists</a>

<div class="page-header">
  <h1>Snip</h1>
  <h3>A Salon For Bald People</h3>
</div>
<div class="row">
  <div class="col-sm-offset-1 col-sm-4">
    <h2>Add Stylist</h2>
    <form action="/addStylist" method="post">
      <div class="form-group">
        <label for="stylist_name">Name</label>
        <input type="text" name="stylist_name" id="stylist_name" class="form-control">
      </div>
      <div class="form-group">
        <label for="speciality">Speciality</label>
        <input type="text" name="speciality" id="speciality" class="form-control">
      </div>
      <div class="form-group">
        <label for="price">Price Per Hour</label>
        <input type="text" name="price" id="price" class="form-control">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    #if($confirmStylist)
      <h3>Stylist Saved Successfully</h3>
    #end
  </div>
  <div class="col-sm-offset-1 col-sm-4">
    <h2>Add Client</h2>
    <form action="/addClient" method="post">
      <div class="form-group">
        <label for="client_name">Name</label>
        <input type="text" name="client_name" id="client_name" class="form-control">
      </div>
      <div class="form-group">
        <label for="stylist">Stylist</label>
        <select id="stylist" name="stylist" class="form-control">
          #foreach($stylist in $stylistList)
          <option value="$stylist.getId()">$stylist.getName()</option>
          #end
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    #if($confirmClient)
      <h3>Client Saved Successfully</h3>
    #end
  </div>
</div>
